NEXT_PUBLIC_SUPABASE_URL=https://cqjqcsdnaigeztoiugyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxanFjc2RuYWlnZXp0b2l1Z3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzMTgxNTYsImV4cCI6MjAzMzg5NDE1Nn0.oOzIY_Rqn-6i0Dvhd9EnJUCAV-KlcDdgxv_rIS9hleo
